# Utilities.
V                 := 0
Q                 := $(if $(filter 1,$(V)),,@)
TIMESTAMP          = $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")

# Directories.
ROOT_DIR           = $(CURDIR)
DIST_DIR           = $(ROOT_DIR)/dist
TEST_DIR           = $(ROOT_DIR)/test

# Go.
GO                := GO111MODULE=on go
GO_COVERAGE        = $(TEST_DIR)/coverage.$(TIMESTAMP)

# Versioning.
GIT_DIRTY         := $(shell git status --porcelain)
VERSION           := $$(grep -oP '(?<=SDKVersion = ).+' spotinst/version.go | xargs)
RELEASE           := v$(VERSION)
